
Guitar Tabs 

e|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
G|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2---2-------|
D|-7-------6-------|-5-------4-------|-3---------------|-----------------|
A|-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
E|-----------------|-----------------|-----------------|-----------------|

-----------

index(introduction page/maybe a button to go to a random tab)
 ->
Rock[gallery]
Jazz[gallery]
Pop[gallery]
{
items are displayed as gallery of "cards"
}

Rock[i]{display the tab understandable}

header: dynamic gradient with h1 text
footer: dynamic gradient with links to social media...?

JS: Search Bar, Metronome, Form...


